<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f8ff;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            border: 6px solid #030a10;
            border-radius: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        label {
            font-weight: bold;
            color: #210c0c;
        }
        input {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #0a0606;
            border-radius: 3px;
        }
        button {
            padding: 10px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #0b3d72;
            color: #fff;
            border: 3px solid #0a0606;
            border-radius: 3px;
        }
        button:hover {
            background-color: #0b3d72;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #0b3d72;
        }
        p {
            font-family: 'Courier New', monospace;
            color: #171414;
        }
    </style>
</head>
<body>
  <div class="container">
    <center><h1>DATA SCIENCE WITH AI (PROJECT)</h1><center>
    <center><h2>TRANSLATION M4t</h2><center>
    <form method="POST" action="/translate">
        <label for="text">Text to Translate:</label>
        <input type="text" id="text" name="text" required>
        <label for="target_language">Target Language:</label>
        <select id="target_language" name="target_language" required>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="zh">Spanish</option>
            <option value="hi">Hindi</option>
            <option value="de">German</option>
            <option value="ko">Korean</option>
            <option value="it">Italian</option>
            <option value="ur">Urdu</option>
            <!--Add more languages options here-->
        <select>
        <button type="submit">Translate</button>
        <h1>Translation</h1>
        <p><strong>Original Text:</strong> {{ text }}</p>
        <p><strong>Translation:</strong> {{ translation }}</p>    
    </form>
 </div>
</body>
</html> 
